CREATE TABLE [dbo].[rooms] (
    [roomID]     INT           IDENTITY (1, 1) NOT NULL,
    [roomNumber] VARCHAR (250) NOT NULL,
    [roomType]   VARCHAR (250) NOT NULL,
    [bed]        VARCHAR (250) NOT NULL,
    [prices]     BIGINT        NOT NULL,
    [booked]     VARCHAR (50)  DEFAULT ('NO') NULL,
    PRIMARY KEY CLUSTERED ([roomID] ASC)
);

CREATE TABLE [dbo].[customer] (
    [cid]         INT           IDENTITY (1, 1) NOT NULL,
    [cname]       VARCHAR (250) NOT NULL,
    [mobile]      BIGINT        NOT NULL,
    [nationality] VARCHAR (250) NOT NULL,
    [gender]      VARCHAR (50)  NOT NULL,
    [dob]         VARCHAR (50)  NOT NULL,
    [idproof]     VARCHAR (250) NOT NULL,
    [address]     VARCHAR (350) NOT NULL,
    [checkin]     VARCHAR (250) NOT NULL,
    [checkout]    VARCHAR (250) NULL,
    [chekout]     VARCHAR (250) DEFAULT ('NO') NULL,
    [roomid]      INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([cid] ASC),
    FOREIGN KEY ([roomid]) REFERENCES [dbo].[rooms] ([roomID])
);


CREATE TABLE [dbo].[employee] (
    [eid]      INT           IDENTITY (1, 1) NOT NULL,
    [ename]    VARCHAR (250) NOT NULL,
    [mobile]   BIGINT        NOT NULL,
    [gender]   VARCHAR (50)  NOT NULL,
    [emailid]  VARCHAR (120) NOT NULL,
    [username] VARCHAR (150) NOT NULL,
    [pass]     VARCHAR (150) NOT NULL,
    [role]     VARCHAR (50)  DEFAULT ('employee') NOT NULL,
    PRIMARY KEY CLUSTERED ([eid] ASC)
);






